# CQU_JavaEE_exeperiment

./: Apache Commons CLI：构建命令行应用的利器.md  Lombok 看这篇就够了.md  README.md  pom.xml
document/: 20214578张梓健1.doc  20214578张梓健2.doc  一篇文章教你轻松使用fastjson.md
expriment_01/: pom.xml
expriment_01/src/main/java/cn/edu/cqu/cs/: CommandTool.java  Main.java
expriment_01/src/main/java/cn/edu/cqu/cs/controller/: BaseController.java  MenuController.java  StudentController.java
expriment_01/src/main/java/cn/edu/cqu/cs/entity/: BaseEntity.java  Menu.java  NativeStudent.java  Student.java
expriment_01/src/main/java/cn/edu/cqu/cs/mapper/: IMenuDao.java  IStudentDao.java
expriment_01/src/main/java/cn/edu/cqu/cs/mapper/impl/: MenuDao.java  StudentDao.java
expriment_01/src/main/java/cn/edu/cqu/cs/service/: IMenuService.java  IStudentService.java
expriment_01/src/main/java/cn/edu/cqu/cs/service/impl/: MenuServiceImpl.java  StudentServiceImpl.java
expriment_01_spring/: docker-compose.yml  pom.xml
expriment_01_spring/src/: bean.xml
expriment_01_spring/src/main/java/cn/edu/cqu/cs/: Main.java
expriment_01_spring/src/main/java/cn/edu/cqu/cs/config/: AppConfiguration.java
expriment_01_spring/src/main/java/cn/edu/cqu/cs/controller/: BaseController.java  MenuController.java  QueryController.java  SimulationController.java
expriment_01_spring/src/main/java/cn/edu/cqu/cs/entity/: Class.java  Course.java  Menu.java  QueryResult.java  Score.java  Student.java  Teacher.java
expriment_01_spring/src/main/java/cn/edu/cqu/cs/mapper/: BasicDao.java  ClassDao.java  CourseDao.java  QueryDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java
expriment_01_spring/src/main/java/cn/edu/cqu/cs/service/: ClassService.java  CourseService.java  QueryService.java  ScoreService.java  StudentService.java  TeacherService.java
expriment_01_spring/src/test/java/: studentServiceTest.java
expriment_02_spring/: pom.xml
expriment_02_spring/src/main/java/cn/edu/cqu/cs/: Main.java  command.txt
expriment_02_spring/src/main/java/cn/edu/cqu/cs/config/: AppConfiguration.java
expriment_02_spring/src/main/java/cn/edu/cqu/cs/controller/: BaseController.java  CompressController.java  CopyController.java  DecompressController.java  DecryptController.java  EncryptController.java  ListController.java  MenuController.java  SetController.java  ViewController.java
expriment_02_spring/src/main/java/cn/edu/cqu/cs/entity/: MyFile.java
expriment_02_spring/src/main/java/cn/edu/cqu/cs/service/: FileService.java
expriment_02_spring/src/main/java/cn/edu/cqu/cs/tool/: CommandTool.java
expriment_03/: pom.xml
expriment_03/src/main/java/: filterServlet.java  loginServlet.java  logoutServlet.java
expriment_03/src/main/java/entity/: User.java
expriment_03/src/main/java/ssoServer/: homeServlet.java
expriment_03/src/main/java/web1/: homeServlet.java
expriment_03/src/main/java/web2/: homeServlet.java
expriment_03/web/: error.jsp  login.jsp  logout.jsp
expriment_03/web/WEB-INF/: web.xml
expriment_04/: pom.xml
expriment_04/src/main/java/com/score/bean/: Class.java  Course.java  Score.java  ScoreFilter.java  Student.java  Teacher.java  User.java
expriment_04/src/main/java/com/score/boot/: StartApplication.java
expriment_04/src/main/java/com/score/controller/: ClassController.java  ScoreController.java  StudentController.java  UserController.java
expriment_04/src/main/java/com/score/dao/: ClassMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
expriment_04/src/main/java/com/score/filter/: FilterConfig.java  LoginFilter.java
expriment_04/src/main/java/com/score/service/: ClassService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
expriment_04/src/main/java/com/score/service/impl/: ClassServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
expriment_04/src/main/java/com/score/util/: Constant.java
expriment_04/src/main/resources/: application.properties  javaee4.sql
expriment_04/src/main/resources/mapper/: ClassMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
expriment_04/src/main/resources/public/: class.html  index.html  login.html  score-add.html  score-edit.html  score-list.html  score.html  student-index.html
