spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javaee4
spring.datasource.username=root
spring.datasource.password=atri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.score.bean
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql